000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A-01B strtok.save
01C-01F _Randseed
020-051 buffer_resposta_zigbee
052-06F pacoteRecebido
070     contador_escrita
071     contador_leitura
072-078 comandoREADR
079-07F comandoSET_NAME
080-086 comandoREMOTO
087-088 @sprintf_string
089-092 enderecoH
093-09C enderecoL
09D-09F stringOK
0A0-0A4 stringDestinationNodeName
0A5-0AE keyPassword
0AF     quantidadePacotesEnviados
0B0-0BF pacoteStruct
0C0-0C3 valorLeituraAD
0C4-0CD valorStringLeituraAD
0CE-0CF tratarPacote.pacoteRecebidoStruct
0CE-0D1 @PRINTF_L32U_53.P1
0CE-0CF zigbee_NodeIdentifier.nome
0CE     limpar_buffer.contador
0CE-0DC enviarComandoRemoto.respostaComando
0CE     enviarLeitura.canal
0CE     ler_canal_AD_para_int32.canal
0CE     inicializar_variaveis.@SCRATCH1
0CE     zigbee_Write.@SCRATCH1
0CE     zigbee_SerialNumberHigh.@SCRATCH1
0CE     zigbee_SerialNumberLow.@SCRATCH1
0CE     setarNomeDevice.@SCRATCH1
0CE     imprimirLeiturasLCD.@SCRATCH1
0CE     MAIN.@SCRATCH1
0CF-0D0 atoi.s
0CF     @SPRINTF.P1
0CF     ler_canal_AD_para_puint8.canal
0CF-0D0 zigbee_destinationNode.nomeDestino
0CF-0D0 enviar_pacote_Leitura.enderecoH
0CF-0D0 ler_canal_AD_para_int32.p_valor
0CF     limpar_buffer.@SCRATCH1
0CF     setarDesstinoConcentrador.@SCRATCH1
0CF     enviarLeitura.@SCRATCH1
0CF     setarNomeDevice.@SCRATCH2
0CF     MAIN.@SCRATCH2
0D0-0D9 tratarPacote.pacoteRecebidoAux
0D0-0D1 ler_canal_AD_para_puint8.p_valorChar
0D0     @PRINTF_D_53.P1
0D0     limpar_buffer.@SCRATCH2
0D0     zigbee_NodeIdentifier.@SCRATCH1
0D0     setarDesstinoConcentrador.@SCRATCH2
0D1     atoi.result
0D1     @PRINTF_D_53.P1
0D1-0D2 enviar_pacote_Leitura.enderecoL
0D1     ler_canal_AD_para_int32.@SCRATCH1
0D1     zigbee_NodeIdentifier.@SCRATCH2
0D1     zigbee_destinationNode.@SCRATCH1
0D2     atoi.sign
0D2-0D5 ler_canal_AD_para_puint8.valorLeitura
0D2     ler_canal_AD_para_int32.@SCRATCH2
0D2     zigbee_NodeIdentifier.@SCRATCH3
0D2     zigbee_destinationNode.@SCRATCH2
0D2     @PRINTF_D_53.@SCRATCH1
0D2     @PRINTF_L32U_53.@SCRATCH1
0D3     atoi.base
0D3     enviar_pacote_Leitura.canalLido
0D3     zigbee_destinationNode.@SCRATCH3
0D3     @PRINTF_D_53.@SCRATCH2
0D3     @PRINTF_L32U_53.@SCRATCH2
0D4     atoi.index
0D4-0D5 enviar_pacote_Leitura.valorLido
0D4     @PRINTF_D_53.@SCRATCH3
0D4     @PRINTF_L32U_53.@SCRATCH3
0D5     atoi.c
0D5     @PRINTF_D_53.@SCRATCH4
0D5     @PRINTF_L32U_53.@SCRATCH4
0D6     @MUL88.P1
0D6-0D9 itoa.num
0D6     atoi.@SCRATCH1
0D6     enviar_pacote_Leitura.@SCRATCH1
0D6     @PRINTF_L32U_53.@SCRATCH5
0D7     @MUL88.P1
0D7     atoi.@SCRATCH2
0D7     enviar_pacote_Leitura.@SCRATCH2
0D7     @PRINTF_L32U_53.@SCRATCH6
0D8     enviar_pacote_Leitura.@SCRATCH3
0D8     @PRINTF_L32U_53.@SCRATCH7
0D9     enviar_pacote_Leitura.@SCRATCH4
0D9     @PRINTF_L32U_53.@SCRATCH8
0DA-0DD @DIV3232.P1
0DA     itoa.base
0DA     tratarPacote.i
0DA     enviar_pacote_Leitura.@SCRATCH5
0DB-0DC itoa.s
0DB     tratarPacote.indexInformacao
0DB     enviar_pacote_Leitura.@SCRATCH6
0DC     @PRINTF_D_9600_31766_31767.P1
0DC     enviar_pacote_Leitura.@SCRATCH7
0DC     tratarPacote.@SCRATCH1
0DD     @PRINTF_D_9600_31766_31767.P1
0DD-0DE strcmp.s1
0DD-0E0 itoa.temp
0DD     esperaPacote.i
0DD     clearLine1.@SCRATCH1
0DD     clearLine2.@SCRATCH1
0DD     enviar_pacote_Leitura.@SCRATCH8
0DD     irParaModoComando.@SCRATCH1
0DD     irParaModoTransparente.@SCRATCH1
0DD     tratarPacote.@SCRATCH2
0DD     modoComando.@SCRATCH1
0DD     modoTransparente.@SCRATCH1
0DD     enviarComandoRemoto.@SCRATCH1
0DE     chegouPacote.i
0DE-0E1 @DIV3232.P1
0DE     @PRINTF_D_9600_31766_31767.@SCRATCH1
0DE     esperaPacote.@SCRATCH1
0DE     tratarPacote.@SCRATCH3
0DE     modoComando.@SCRATCH2
0DE     modoTransparente.@SCRATCH2
0DE     enviarComandoRemoto.@SCRATCH2
0DF-0FC chegouPacote.temp_pacote
0DF-0E0 strcmp.s2
0DF     lcd_putc.c
0DF     @PRINTF_D_9600_31766_31767.@SCRATCH2
0DF     enviarComandoRemoto.@SCRATCH3
0E0     lcd_gotoxy.x
0E0     @PRINTF_D_9600_31766_31767.@SCRATCH3
0E1     lcd_gotoxy.y
0E1     itoa.i
0E1     strcmp.@SCRATCH1
0E1     @PRINTF_D_9600_31766_31767.@SCRATCH4
0E2     lcd_gotoxy.address
0E2     itoa.sign
0E2     @DIV3232.@SCRATCH1
0E3     itoa.cnt
0E3     lcd_gotoxy.@SCRATCH1
0E3     @DIV3232.@SCRATCH2
0E4     lcd_send_byte.address
0E4     itoa.c
0E4     @DIV3232.@SCRATCH3
0E5     lcd_send_byte.n
0E5-0E8 @MUL3232.P1
0E5     itoa.@SCRATCH1
0E5     @DIV3232.@SCRATCH4
0E6     lcd_send_byte.@SCRATCH1
0E6     itoa.@SCRATCH2
0E6     @DIV3232.@SCRATCH5
0E7     lcd_send_nibble.n
0E7     itoa.@SCRATCH3
0E8     @delay_ms1.P1
0E8     inverte_bits.numero
0E8     itoa.@SCRATCH4
0E9-0EC @DIVS3232.P1
0E9     inverte_bits.byte_invertido
0E9-0EC @MUL3232.P1
0E9     itoa.@SCRATCH5
0EA     inverte_bits.count
0EA     itoa.@SCRATCH6
0EB     inverte_bits.temp
0EB     itoa.@SCRATCH7
0EC     itoa.@SCRATCH8
0ED-0F0 @DIVS3232.P1
0ED     @MUL3232.@SCRATCH1
0EE     @MUL3232.@SCRATCH2
0EF     @MUL3232.@SCRATCH3
0F0     @MUL3232.@SCRATCH4
0F1     @MUL3232.@SCRATCH5
0F1     @DIVS3232.@SCRATCH1
0F2     @MUL3232.@SCRATCH6
0F2     @DIVS3232.@SCRATCH2
0F3     @DIVS3232.@SCRATCH3
0F4     @DIVS3232.@SCRATCH4
0F5     @DIVS3232.@SCRATCH5
0F6     @DIVS3232.@SCRATCH6
0FD     chegouPacote.contadorPacote
0FE     zerarBufferPacoteRecebido.contador
0FE-0FF strcopy.s1
0FE     chegouPacote.@SCRATCH1
0FF     zerarBufferPacoteRecebido.@SCRATCH1
0FF     chegouPacote.@SCRATCH2
100-101 strcopy.s2
100     zerarBufferPacoteRecebido.@SCRATCH2
100     chegouPacote.@SCRATCH3
102-103 strcopy.s
104     strcopy.@SCRATCH1
105     strcopy.@SCRATCH2
106     strcopy.@SCRATCH3
109     interrupcao_serial.temp
10A     interrupcao_serial.@SCRATCH1
10B     interrupcao_serial.@SCRATCH2
10C     @DIV88.P1
10D     @DIV88.P1
10E     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
05A2  @delay_ms1
0488  @GETCH_BIU_1
0628  lcd_send_nibble
064C  lcd_send_byte
06A0  lcd_init
067E  lcd_gotoxy
07BE  lcd_putc
05C8  inverte_bits
0802  clearLine1
009E  @const71
0822  clearLine2
0842  clearLCD
08A0  strcopy
0A14  strcmp
138E  @MUL88
13DA  atoi
0E80  itoa
0D5A  @MUL3232
0DB0  @DIVS3232
10A2  ler_canal_AD_para_int32
1056  ler_canal_AD_para_puint8
0D44  init_ADC
04CC  interrupcao_serial
04A0  @DIV88
0880  zerarBufferPacoteRecebido
090E  chegouPacote
0528  inicializar_variaveis
00CA  @const388
050C  @SPRINTF
00EC  @const392
010E  @const393
057E  limpar_buffer
194A  zigbee_Write
0130  @const404
0B30  zigbee_SerialNumberHigh
0150  @const420
0B56  zigbee_SerialNumberLow
0170  @const422
1906  zigbee_NodeIdentifier
0190  @const430
0C50  zigbee_destinationNode
01B4  @const445
1762  enviar_pacote_Leitura
01D8  @const459
166C  @PRINTF_D_9600_31766_31767
0848  irParaModoComando
0B7C  irParaModoTransparente
0206  @const466
09F8  esperaPacote
1206  tratarPacote
0504  reception
0A88  modoComando
0226  @const485
0250  @const486
0B9A  modoTransparente
0278  @const489
0C94  setarDesstinoConcentrador
02A8  @const493
02D6  @const494
180A  enviarLeitura
0302  @const498
1576  @PRINTF_D_53
032E  @const502
1970  setarNomeDevice
0352  @const504
037C  @const505
03A6  @const507
1B0A  enviarComandoRemoto
03D2  @const513
18DE  imprimirLeiturasLCD
03F8  @const515
1B88  MAIN
041C  @const518
0448  @const520
0468  @const521
10DE  @DIV3232
1158  @PRINTF_L32U_53
1B88  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Leandro Honorato\Desktop\ProjetoTCC FirmwarePIC\

Project Files:
    main.c
    ..\..\..\..\Program Files\PICC\devices\18F4550.h
    Rotinas_LCD.c
    ADC_Read.c
    ..\..\..\..\Program Files\PICC\drivers\stdlib.h
    ..\..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\..\Program Files\PICC\drivers\ctype.h
    BibliotecaZigBee.c

Units:
    C:\Users\Leandro Honorato\Desktop\ProjetoTCC FirmwarePIC\main.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
